{
    "manifest_version": 3,
    "name": "PhishShield",
    "description": "PhishShield is your first line of defense against malicious websites.",
    "version": "1.0",
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js",
                "popup.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "16": "assets/icon.png",
            "24": "assets/icon.png",
            "32": "assets/icon.png"
        },
        "default_title": "PhishShield",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    }
}